a {
  text-decoration: none;
}

.container {
  display: flex;
  margin-top: 7.5rem;
  height: 100vh;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.card {
  display: grid;
  grid-template-rows: 5fr 1fr;
  margin: 0 3rem;
  background-color: #fff;
  height: auto;
  width: auto;
  border-radius: 1rem;
  -webkit-box-shadow: 0 5px 10px rgba(9, 25, 90, 0.2);
  box-shadow: 0 5px 10px rgba(9, 25, 90, 0.2);
  transition: box-shadow 0.2s ease, transform 0.2s ease;

  &:hover {
    -webkit-box-shadow: 0 5px 10px rgba(9, 25, 90, 0.05),
      0 15px 40px rgba(11, 28, 93, 0.2);
    box-shadow: 0 5px 10px rgba(9, 25, 90, 0.05),
      0 15px 40px rgba(11, 28, 93, 0.2);
  }

  &:active {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
  }
}

.image {
  border-radius: 0.5rem 0.5rem 0 0;
}

.description {
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #006bff;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 0 0 0.5rem 0.5rem;
}

@media (max-width: 414px) {
  .container {
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    padding-top: 1rem;

    .card {
      margin: 0 0.5rem 4rem 0.5rem;
      .image {
        width: 400px;
      }

      .todo {
        margin-top: 7.5rem;
      }

      .description {
        font-size: 1rem;
      }
    }
  }
}

// Tablet
@media (min-width: 415px) and (max-width: 1750px) {
  .container {
    height: 100%;
    flex-direction: column;

    .card {
      margin-bottom: 79px;
    }

    .todo {
      margin-top: 7.5rem;
    }
  }
}
